/* ----- RESET ----- */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* ----- VARIABLES ----- */

:root {
  --clr-green: hsl(75, 94%, 57%);
  --clr-white: hsl(0, 0%, 100%);

  --clr-grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --clr-off-black: hsl(0, 0%, 8%);

  --ff-main: "Inter", sans-serif;

  --fw-regular: 400;
  --fw-bold: 600;
  --fw-extra-bold: 700;
}

/* ----- STYLING ----- */

body {
  background-color: var(--clr-off-black);
  font-family: var(--ff-main);
  font-size: 87.5%;
  color: var(--clr-white);
}

.card {
  width: 24rem;
  height: 38.1875rem;
  background-color: var(--dark-grey);
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10.875rem auto 10.9375rem auto;
  padding: 2.5rem;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
}

.profile-pic,
.name-location,
.bio {
  margin-bottom: 1.5rem;
}

h1,
p,
a {
  line-height: 150%;
}

.location {
  color: var(--clr-green);
  text-align: center;
  font-weight: var(--fw-bold);
}

.profile-pic {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.btn-link {
  background-color: var(--clr-grey);
  width: 19rem;
  height: 2.8125rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-link:hover,
.btn-link:focus {
  background-color: var(--clr-green);
}

.btn-link:hover,
.btn-link:focus {
  color: var(--clr-grey);
}

.btn-link {
  text-decoration: none;
  font-weight: var(--fw-bold);
  color: var(--clr-white);
  padding: 0.75rem;
}

/* MOBILE VERSION */

@media (max-width: 26.785em) {
  .card {
    width: 20.4375rem;
    height: 36.1875rem;
    padding: 1.5rem;
    margin-top: 7.25rem;
    margin-bottom: 7.3125rem;
  }
}
